<!DOCTYPE html>
<html lang="en">
<head>
<title>Weird Little Guy Who Says "Hi"</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>Weird Little Guy Who Says "Hi" .com</h1>
<h2>A website for the people who have seen the weird little guy.</h2>
  <hr>
<p>Jerhico@Jimmail.com 00:12:01:2022: Fitst Sighting of the Weird Litle guy, October 12, 1999. I saw him outside the laundromat. I was doing my laundry and I looked 
up and I saw him and he said "hello" (hi) and just like that he was gone. </p>  
<p>Second Sightning of the Weird Little Guy: It was late in 2001, December or Maybe it was January 2002. I can't remember exactly, but I was
Hiking with my brother near Fort Eerie. I saw him through the trees and he said Hi. After I blinked he was gone. My brother didn't see him and thinks that I made it up.</p>
<hr>
  <p>Sport_fam_1999@hottmail.com 01:12:56:2021: Saw him at the park again. Said hi. I Cherish Him.</p>
<hr>
  <p>Pinesol_smeller@Hmail.com 02:59:45:2021: I see him all the time. I see him and I cherish Him. I saw him last night over my shoulder in the reflection of a car mirror and I heard his voice saying Hi. My family thinks I'm fucking nuts. Whatever!</p>
<hr>
  <p>Magickarp12948@hottmail.com 09:43:23:2021: I don't think he's real and yall are fucking nuts. Just kidding. Saw him again. He said Hi. I cherish Him.</p>
  <hr>
  <p>Magickarp12948@hottmail.com 04:33:23:2020: I went ice skating with my aunt and uncle last night and there was like 400 people there on the ice and I kept thinking for sure that I would see him there but no dice. Later that night though I was reading my bible and poof what do you know. He said "Hi" </p>
  <hr>
  <p>Black_lotus_owner_1999@hottmail.com 02:34:24:2020: I saw him. I cherish Him. He said Hi.</p>
</body>
</html>
